frameworks {
    'netstandard1.6' {
        buildOptions {
            define = ['NETSTANDARD', 'NETSTANDARD1_6']
            debugType = 'portable'
        }
        analyzerOptions {
            languageId = 'cs'
        }
        dependencies {
            'Microsoft.CSharp' = '4.3.0'
            'System.Collections' = '4.3.0'
            'System.Diagnostics.Debug' = '4.3.0'
            'System.Dynamic.Runtime' = '4.3.0'
            'System.Globalization' = '4.3.0'
            'System.IO' = '4.3.0'
            'System.Linq' = '4.3.0'
            'System.Linq.Expressions' = '4.3.0'
            'System.ObjectModel' = '4.3.0'
            'System.Reflection' = '4.3.0'
            'System.Reflection.Extensions' = '4.3.0'
            'System.Resources.ResourceManager' = '4.3.0'
            'System.Runtime' = '4.3.0'
            'System.Runtime.Extensions' = '4.3.0'
            'System.Runtime.Serialization.Primitives' = '4.3.0'
            'System.Text.Encoding' = '4.3.0'
            'System.Text.Encoding.Extensions' = '4.3.0'
            'System.Text.RegularExpressions' = '4.3.0'
            'System.Threading' = '4.3.0'
            'System.Threading.Tasks' = '4.3.0'
            'System.Xml.ReaderWriter' = '4.3.0'
            'System.Xml.XDocument' = '4.3.0'
        }
    }
}