Code Owners
===========
The following is a list of owners for different areas of the <%= $Data.RepoName %> repo code. 

Each of the owners is responsible for ensuring that changes in their areas are reviewed, either by themselves or by someone they designate, in addition to being the final word for the architecture and content of an area.

Listed below are contact info and area description.

Note: If you don't find the area in the below list, or you have a general question, send a message to . They can ensure that the question gets forwarded to the right person or answer it themselves.  

| Area         | Owners | Description |
|--------------|--------|-------------|
<% $Data.owners | Get-Member -MemberType NoteProperty | select -expand Name | % { 
  $area = $_ 
%>|<%= $area %> | <%= ($Data.owners."$area".users | Get-Member -MemberType NoteProperty | select -expand Name | % { '[{0}]({1})' -f $_, $Data.owners."$area".users."$_" }) -join ', ' %> | <%= $Data.owners."$area".text %>|
<% } %>


Updating 
--------
This list is incomplete, if you need to find other owners work with [<%= $Data.updater.handle %>](<%= $Data.updater.url %>) to get them filled in.


*Last updated by <%= $Data.botName %> on <%= (Get-Date -Format 'd MMM, yyyy') %>*
