THIRD PARTY LICENSES
====================
<%= $Data.RepoName %> uses third-party libraries or other resources that may be distributed under licenses different than the <%= $Data.RepoName %> software.

In the event that we accidentally failed to list a required notice, please bring it to our attention. The easiest way to do that is by creating a new issue labelled 'addlicense' in the 'Issues' section of our project page. You can also send us an email with the subject 'Third party license request' at:

    <%= $Data.licenseRequestEmail %>

The attached notices are provided for information only (last updated on <%= (Get-Date -Format 'd MMM, yyyy') %>).


<% $Data.licenses | Get-Member -MemberType NoteProperty | select -expand Name | % { %>
<%= "License notice for $_"  %>
---------------------------------
<%= (Get-Content $Data.licenses."$_") -join [Environment]::NewLine %>
<%= [Environment]::NewLine * 5 %>
<% } %>
